{
  "name": "ميوزك ماس",
  "logo": "https://telegra.ph/file/b2c4ce7e2d6f302169df5.jpg",
  "description": "سورس ماس مجاني لايخدعك احد في التنصيب.",
  "keywords": ["music", "voicechat", "telegram", "fallen"],
  "repository": "https://github.com/moaaobw/musicmas",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "كود بايروجرام خلي هنا",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "توكن البوت تحصله من بوت فاذر @BotFather on TG",
      "required": true
    },
    "BOT_NAME": {
      "description": "معرف بوتك بدون @",
      "required": false,
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "معرف بوتك بدون @",
      "required": false,
      "value": ""
    },
    "API_ID": {
      "description": "ايبي ايدي my.telegram.org/apps",
      "required": false
    },
    "API_HASH": {
      "description": "ايبي هاش my.telegram.org/apps",
      "required": false
    },
    "OWNER_USERNAME": {
      "description": "معرفك كمطور بدون @",
      "required": false,
      "value": "QQWGT"
    },
    "SUPPORT_GROUP": {
      "description": "معرف كروبك بدون @",
      "required": false,
      "value": "SORS_mas"
    },
    "SUDO_USERS": {
      "description": "حط ايدي المطورين.",
      "required": true,
      "value": "2069112486"
    },
    "START_IMG": {
      "description": "صوره للبوت مطلوب",
      "required": false
    },
    "PING_IMG": {
      "description": "صوره للبوت مطلوب",
      "required": false
    },
    "PMPERMIT": {
      "description": "عوفها لاتلعب بيها.",
      "required": false,
      "value": "ENABLE"
    },
    "DURATION_LIMIT": {
      "description": "عوفها لتلعب بيها.",
      "required": false,
      "value": "90"
    }
  }
}
